# Instagram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: Common.java  DownloadFile.java  GetComment.java  GetPostHome.java  LinkUrlApi.java  LoadingSearchFriend.java  LoadingTotalLike.java  LoadingWebAPI.java  SendingImage.java  Utils.java
app/src/main/java/com/example/instagram/adapter/: CommentAdapter.java  FragmentsAdapter.java  HomePostAdapter.java  PeopleFilterAdapter.java  PictureAdapter.java
app/src/main/java/com/example/instagram/database/: FireDatabase.java  MyDBLoveSong.java  MyDatabase.java
app/src/main/java/com/example/instagram/dialog/: EnterPassword.java  OptionPicturePost.java  (+3 more)
app/src/main/res/drawable/: bg_imv_circle.xml
app/src/main/res/layout/: activity_album_picture.xml  activity_login_success.xml  activity_main.xml  activity_music_main.xml  activity_picture_fire.xml  activity_play_game_funny.xml  activity_play_music.xml  activity_play_songs_theme.xml  activity_view_picture_fire.xml  activity_view_profile.xml  activity_view_profile_posts_webview.xml  activity_watch_image.xml  diaglog_create_album.xml  dialog_get_image_save_firebase.xml  dialog_layout_search_people.xml  dialog_list_album_picture.xml  dialog_password_picture_fire.xml  fragment_filter_friend.xml  fragment_home.xml  fragment_love.xml  fragment_personal.xml  fragment_setting.xml  fragment_theme.xml  fragment_watch_image.xml  girdview_picuter_fire.xml  item_click_long_image_home_dialog.xml  item_dialog_click_people_filter.xml  item_dialog_click_recycler_analyzed.xml  item_dialog_image_profile.xml  item_list_people_likes_comments.xml  item_lv_list_ablum_picture.xml  item_people_recycler_filter.xml  item_recycler_comment.xml  item_recycler_home.xml  item_recycler_home_post.xml  item_recycler_theme.xml  item_reycler_song.xml  item_viewpager_imageview.xml  webview_login.xml
app/src/main/res/menu/: menu_events.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+32 files in other folders)
