<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:background="#00E4FF"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:id="@+id/txtTitleSearch"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Search Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imvbtnCloseSearchFriend"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@drawable/close_icon"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <EditText
        android:hint="Enter username or full name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtTitleSearch"
        android:textSize="16sp"
        android:id="@+id/edtSearchFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVoice"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txtTitleSearch"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_voice"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFoundPeople"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edtSearchFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>