<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/txtSelectAlbum"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:background="#00E8FF"
        android:gravity="center"
        android:text="Select One Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/txtSelectAlbum"
        android:id="@+id/lvAlbumPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>