<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonalFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvBanner"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:scaleType="fitXY" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvProfile"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />

                <TextView

                    android:id="@+id/txtFullNameProfile"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:weightSum="3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout"
                    android:layout_below="@id/txtFullNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:textColor="#111"
                        android:background="#FD9898"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text=""
                        android:id="@+id/txtTotalPostsHome"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textColor="#111"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#FD9898"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/txtTotalFollowersHome"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textColor="#111"
                        android:layout_marginRight="5dp"
                        android:background="#FD9898"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/txtTotalFollowingHome"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#FF0000"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="#6DBBFF"
                    android:id="@+id/txttitle"
                    android:layout_below="@id/linearLayout"
                    android:text="@string/posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:background="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/txttitle"
                    android:id="@+id/recyclerHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/txtViewMorePersonal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="#5100FF"
                    android:textSize="16sp"
                    android:text="View more"
                    android:layout_below="@id/recyclerHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </ScrollView>
</RelativeLayout>

