<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/circleImvUserHP"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:textColor="#111"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/circleImvUserHP"
            android:id="@+id/txtUserNameHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/more_option"
            android:layout_alignParentRight="true"
            android:id="@+id/ibtnMoreOption"
            android:layout_width="40dp"
            android:layout_height="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="350dp">


        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:id="@+id/imvPostPersonalHomeHP"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/imvHeartRedHP"
            android:background="@drawable/heart_red"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtTotalLikePostPersonalHP"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_toRightOf="@id/imvHeartRedHP"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/txtTotalCommentsHP"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/txtTotalCommentsHP"
            android:background="@drawable/comment_icon"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>
</RelativeLayout>